port = 5000

dbUrl ="mongodb+srv://testUser:testUser@cluster0.pqupbty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="secretKey"
smtpMail ="saimrashid3344@gmail.com"
smtpPassKey ="suibhagqoatmcnri"